path.variable.kotlin_bundled=C\:\\Users\\octav\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.6015.11\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/octav/.m2/repository
path.variable.mcp_loc=H\:/CYM/MCP
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_241
idea.home=C\:\\Users\\octav\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.6015.11
javac2.instrumentation.includeJavaRuntime=false